!RBIX
17831730954501249321
x
M
1
n
n
x
10
__script__
i
103
5
45
0
1
7
2
64
65
49
3
0
49
4
2
47
49
5
1
15
5
7
6
64
47
49
5
1
15
26
93
0
15
29
43
0
7
7
98
8
1
30
8
49
25
92
0
27
8
54
15
7
9
8
55
1
9
73
45
7
10
7
11
45
12
13
49
14
0
49
5
2
8
74
1
15
99
7
15
65
49
16
2
13
99
12
7
17
12
7
18
12
65
12
49
19
4
15
49
17
0
15
2
11
I
7
I
0
I
0
I
0
n
p
20
x
4
File
n
s
7
../boot
x
11
active_path
x
11
expand_path
x
7
require
s
9
rails/all
x
7
Bundler
x
16
vm_const_defined
s
8
constant
n
x
7
default
x
5
Rails
n
x
3
env
x
7
DemoApp
x
11
open_module
x
15
__module_init__
M
1
n
n
x
7
DemoApp
i
33
5
66
99
7
0
45
1
2
43
0
65
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
11
I
6
I
0
I
0
I
0
n
p
7
x
11
Application
x
5
Rails
n
x
10
open_class
x
14
__class_init__
M
1
n
n
x
11
Application
i
76
5
66
45
0
1
49
2
0
49
3
0
9
38
5
44
43
4
79
49
5
1
13
7
6
7
7
49
8
2
15
56
9
47
50
10
1
8
39
1
15
5
48
11
7
12
64
13
18
2
49
13
1
15
15
5
48
11
13
49
14
0
7
15
35
1
49
16
1
13
18
2
49
17
1
15
11
I
5
I
0
I
0
I
0
n
p
18
x
5
Rails
n
x
3
env
x
5
test?
x
4
Hash
x
16
new_from_literal
x
5
after
x
31
initialize_dependency_mechanism
x
3
[]=
M
1
p
2
x
9
for_block
t
n
x
11
Application
i
15
45
0
1
43
2
7
3
13
18
2
49
4
1
15
11
I
4
I
0
I
0
I
0
I
-2
p
5
x
13
ActiveSupport
n
x
12
Dependencies
x
4
load
x
10
mechanism=
p
3
I
0
I
f
I
f
x
56
/Users/rth/Code/Ruby/apps/demo_app/config/application.rb
p
0
x
11
initializer
x
6
config
s
5
utf-8
x
9
encoding=
x
17
filter_parameters
x
8
password
x
1
+
x
18
filter_parameters=
p
13
I
2
I
c
I
d
I
d
I
26
I
c
I
27
I
0
I
28
I
2e
I
36
I
31
I
4c
x
56
/Users/rth/Code/Ruby/apps/demo_app/config/application.rb
p
0
x
13
attach_method
p
3
I
2
I
a
I
21
x
56
/Users/rth/Code/Ruby/apps/demo_app/config/application.rb
p
0
x
13
attach_method
p
11
I
0
I
1
I
13
I
3
I
1c
I
7
I
4a
I
0
I
4b
I
9
I
67
x
56
/Users/rth/Code/Ruby/apps/demo_app/config/application.rb
p
0
