!RBIX
17831730954501249321
x
M
1
n
n
x
10
__script__
i
16
45
0
1
43
2
49
3
0
56
4
50
5
0
15
2
11
I
2
I
0
I
0
I
0
n
p
6
x
7
DemoApp
n
x
11
Application
x
6
routes
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
43
5
7
0
64
47
49
1
1
15
5
7
2
64
47
49
1
1
15
5
7
3
64
47
49
1
1
15
5
7
4
47
49
5
1
15
5
7
6
47
49
5
1
11
I
3
I
0
I
0
I
0
I
-2
p
7
s
10
pages/home
x
3
get
s
13
pages/contact
s
11
pages/about
x
10
microposts
x
9
resources
x
5
users
p
11
I
0
I
2
I
9
I
4
I
12
I
6
I
1b
I
8
I
23
I
a
I
2b
x
51
/Users/rth/Code/Ruby/apps/demo_app/config/routes.rb
p
0
x
4
draw
p
3
I
0
I
1
I
10
x
51
/Users/rth/Code/Ruby/apps/demo_app/config/routes.rb
p
0
